# telegramapi

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/de/malkusch/telgrambot/: Callback.java  Command.java  ConnectionMonitoring.java  Handler.java  Message.java  MessageDispatcher.java  MessageFactory.java  MessageId.java  PinnedMessage.java  RateLimiter.java  Reaction.java  TelegramApi.java  Update.java  UpdateReceiver.java
src/main/java/de/malkusch/telgrambot/api/: AbstractTelegramApiProxy.java  CircuitBreaker.java  ConnectionMonitoring.java  InternalTelegramApi.java  MessageDispatcher.java  MessageFactory.java  PinnedMessageFactory.java  RateLimiter.java  TelegramApiFactory.java  TelegramCircuitBreakerApi.java  TelegramHttpApi.java  TelegramNullApi.java  TelegramRateLimitedApi.java  Timeouts.java  UpdateDispatcher.java  UpdateFactory.java
src/test/java/de/malkusch/telgrambot/: DisabledIfPR.java  DispatcherIT.java  ReceiveUpdatesIT.java  TelegramApiExtension.java  TelegramApiIT.java  TelegramBotTestExtension.java  TelegramTestApi.java
src/test/java/de/malkusch/telgrambot/api/: CircuitBreakerTest.java  InternalTelegramApiTest.java  TelegramCircuitBreakerApiTest.java  TelegramTestApi.java
