<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.malkusch.telegrambot</groupId>
    <artifactId>telegrambot</artifactId>
    <version>0.0.23-SNAPSHOT</version>
    <description>Telegram Bot</description>
    <parent>
        <groupId>de.malkusch.parent</groupId>
        <artifactId>oss-parent</artifactId>
        <version>3.0.23</version>
    </parent>
    <url>https://github.com/malkusch/${project.artifactId}</url>
    <scm>
        <connection>scm:git:git://github.com/malkusch/${project.artifactId}.git</connection>
        <developerConnection>
            scm:git:git@github.com:malkusch/${project.artifactId}.git
        </developerConnection>
    </scm>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>7.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
